server {
    listen 3000;
    server_name devon-estimation.dev;
    index index.html index.htm index.tsx index.js;
    root /usr/share/nginx/html;

    location ~ ^/config {
        alias /var/log/nginx/devonfw_angular_error.log;
        # alias /usr/share/nginx/html/docker-external-config.json;
    }

    location ~ ^/health {
      return 200 "OK";
    }

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files               $uri pages/ =404;
      # error_page              405 =200 $uri;
    }

    # search for specified files and sets fallback
#     try_files $uri /index.tsx =404;
}