server {
    server_name devon-estimation.dev;
    root /usr/share/nginx/html;

    location ~ ^/config {
        alias /usr/share/nginx/html/docker-external-config.json;
    }

    location ~ ^/health {
      return 200 "OK";
    }

    try_files $uri $uri/ /index.html;
}