# dotnet-estimation

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: build.yml  main.yml  publish.yml
client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
client/app/Components/Features/Join/: CreateSession.tsx  JoinSession.tsx
client/app/Components/Features/Session/: Session.tsx
client/app/Components/Globals/: App.tsx  Center.tsx  DummyData.ts  Frame.tsx  StickyHeader.tsx
client/app/Constants/: url.ts
client/app/Interfaces/: IEstimationDto.ts  IMessage.ts  IResult.ts  ITask.ts  ITaskResultDto.ts  IUpdateDto.ts  IUser.ts  IWebSocketMessage.ts
client/app/Types/: EstimationType.ts  Role.ts  Status.ts  Type.ts  UserDto.ts
client/pages/: _app.tsx  index.tsx  login.tsx
client/pages/Interfaces/: ICustomMessageBase.ts  IMessage.ts  ITask.ts  OnConnectMessage.ts
client/pages/Types/: Action.ts  MessageTypes.ts  Type.ts
client/pages/components/Globals/: DummyData.ts
client/pages/session/: [id].tsx
dotnet-estimation/: dotnet-estimation.sln
dotnet-estimation/dotnet-estimation/Templates/WebAPI/Devon4Net.Application.Test/: Devon4Net.Test.csproj  Devon4net.Test.sln
dotnet-estimation/dotnet-estimation/Templates/WebAPI/Devon4Net.Application.Test/Test/IntegrationTest/: IntegrationTest.cs
dotnet-estimation/dotnet-estimation/Templates/WebAPI/Devon4Net.Application.Test/Test/UnitTest/Business/SessionManagement/Controllers/: SessionControllerTests.cs
dotnet-estimation/dotnet-estimation/Templates/WebAPI/Devon4Net.Application.Test/Test/UnitTest/Business/SessionManagement/Service/: SessionServiceTests.cs
dotnet-estimation/dotnet-estimation/Templates/WebAPI/Devon4Net.Application.WebAPI/: Devon4Net.Application.WebAPI.csproj  Program.cs  appsettings.Development.json  devon4netMessageBackup.db
dotnet-estimation/dotnet-estimation/Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/: Devon4Net.Application.WebAPI.Implementation  Devon4Net.Application.WebAPI.Implementation.csproj
reverse-proxy/: nginx.conf
(+90 files in other folders)
