is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Devon4Net.Application.WebAPI.Implementation
build_property.ProjectDir = C:\Users\vsehtman\source\repos\dotnet-estimation\dotnet-estimation\dotnet-estimation\Templates\WebAPI\Devon4Net.Application.WebAPI.Implementation\
